From nobody Thu Jun 21 21:04:07 2018
MIME-Version: 1.0
Received: by 2002:a2e:9349:0:0:0:0:0 with HTTP; Thu, 21 Jun 2018 02:30:18
 -0700 (PDT)
Date: Thu, 21 Jun 2018 12:30:18 +0300
Delivered-To: vihotrus@gmail.com
Message-ID: <CAAYz+B7GQSm-C9KWjiK-tQ-jAe_Kcy6ugc2_SHdtbNdh__W+Rg@mail.gmail.com>
Subject: 
From: =?UTF-8?B?0KDRg9GB0LvQsNC9INCS0ZbRhdC+0YLRjA==?= <vihotrus@gmail.com>
To: =?UTF-8?B?0KDRg9GB0LvQsNC9INCS0ZbRhdC+0YLRjA==?= <vihotrus@gmail.com>
Content-Type: multipart/mixed; boundary="0000000000003cee5e056f2390c1"

--0000000000003cee5e056f2390c1
Content-Type: multipart/alternative; boundary="0000000000003cee53056f2390bf"

--0000000000003cee53056f2390bf
Content-Type: text/plain; charset="UTF-8"



--0000000000003cee53056f2390bf
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><br></div>

--0000000000003cee53056f2390bf--
--0000000000003cee5e056f2390c1
Content-Type: text/plain; charset="US-ASCII"; name="0.txt"
Content-Disposition: attachment; filename="0.txt"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_jiocin4i0

MA==
--0000000000003cee5e056f2390c1--
