<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Лекція “Розуміння міського життя” 18.06.2018 о 19.00. Реєстрацію відкрито!</title>
    <style type="text/css">
      .ReadMsgBody{ width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass *{ line-height: 100%; }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      .body{
      min-width:100%;
      }
      body{
      margin: 0;
      padding: 0;
      }
      body,table,td,p,a,li{
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td{ border-collapse: collapse; }
      table{
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule: exactly;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,a img{
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img{
      -ms-interpolation-mode: bicubic;
      }
      a[href^=tel],a[href^=sms]{
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors]{
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlContentTable.mlFooterTable a {
      color: #fcfefe;
      }
      .mlEmailContainer{
      max-width: 640px!important;
      }
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-word;
      }
      .mlContentContainer ul li {
      margin-left: 0px!important;
      }
      .mlContentContainer ol li {
      margin-left: 0px!important;
      }
      @-moz-document url-prefix() {
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-all;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlContentTable{
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock{
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter{
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter{
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer{
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span{
      width: auto!important;
      }
      /* -- */
      .mlContentImage img{
      height: auto!important;
      width: 100%!important;
      min-height: auto!important;
      }
      /* -- */
      .mlContentRSS.rss_img3 img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      /* -- */
      .mlContentLogo img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1{
      font-size: 24px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2{
      font-size: 18px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3{
      font-size: 16px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS{
      font-size: 16px!important;
      line-height:150%!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom{
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      .mlContentGap{
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 540px) {
      .mlContentRSS.rss_img2 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 440px) {
      .mlContentRSS.rss_img1 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 320px) {
      .mlContentRSS.rss_img0 img {
      height: auto!important;
      width: 100%!important;
      }
      }
    </style>
  </head>
  
  <body class="body" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #FFFFFF;" bgcolor="#FFFFFF">
    <style>
      div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_t, #MailContainerBody #_t {background-image:url("http://click.mlsend3.com/link/f/cnM9OTEyMTg1NzQ3NjYwODcwMTgzJmNvZGU9cjRrOSZyPTExMTczMDg0.UXDKkkF7q0RU8JGNnjQwzNyQPzB2wWaC76ejXSdLp6k")}
    </style>
    <img src="http://click.mlsend3.com/link/o/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOA==.NKX_glO8YHbtlrhGtNfzmH30e1EoTYFQpNk4a_l7Tuc" class="open_img" style="display:block; height:0px; width:0px; max-width:0px; max-height:0px; overflow:hidden;" width="1" height="1" border="0" alt="" />
    <!--[if !mso]>
      <!-- -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
        <tr>
          <td class="mlTemplateContainer" align="center">
            <table align="center" border="0" class="mlEmailContainer" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tr>
                <td align="center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="width: 640px;">
                        <tr>
                          <td class="mlContentImage">
                            <a style="border: none; display: block;" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ0MiZkPWU3czZhOGQ=.X4XBI8BcuIdbo7uw8v5jM19D4h8JRd-B1IeOIu1QXOE" data-link-id="182275442" target="_blank">                 <img border="0" src="https://bucket.mlcdn.com/a/742/742289/images/c8b8d19f2ab1d8a6d2bceab1a4e47270041f5f21.jpeg/4b05bf719cd4d4e31f947690a2f88a04d316ce8d.jpeg" width="640" alt="" style="display: block;" />               </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td class="mlContentTable" height="20"></td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94816916">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="center" class="mlContentContainer mlContentImage mlContentHeight" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; display: block;" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ0NCZkPXY1eDZmMGY=.8x95S7ewgPbsDaxj_5R_mGNVtNhnJHy98VDQ_SCF1mk" data-link-id="182275444" target="_blank">                <img border="0" src="https://bucket.mlcdn.com/a/742/742289/images/ebd0340540d79a0d64d32ef2fb7d7719655d9a81.png/a72d03bfb2b5d12df14e23b9cd99ae3b8c853607.png" width="540"  class="mlContentImage" style="display: block;max-width: 540px;" />              </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94815858">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 16px; color: #000000; line-height: 27px;">
                            <h2 style="line-height: 30px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa183; text-align: left;"> 	                                                                                      Запрошуємо на безкоштовну лекцію, на якій розповідатиметься про:                                                                           </h2>
                            <ul style="margin-top: 0px;      margin-bottom: 10px;">
                              <li style="mso-special-format:bullet;"><span style="font-size: 14px;">світові тенденції формування житлових просторів</span></li>
                              <li style="mso-special-format:bullet;"><span style="font-size: 14px;">smart місто - приклад комфортного життя без недоліків</span></li>
                              <li style="mso-special-format:bullet;"><span style="font-size: 14px;">чому ми обираємо життя у місті та що таке комфортне міське життя</span></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94820822">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" width="640" style="padding: 0px 0px 0px 207px; text-align: center;">
                            <table class="mlContentBlock" width="226" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 226px;">
                              <tr>
                                <td class="mlContentButton mlContentContainerOuter" width="196" style="padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ0NiZkPWwwajh6Nmo=.PLwASJWIIsK2t8MLNsvYNjRjcxb_rSXe6Xxq41k1hGM" data-link-id="182275446" style="height:41px;v-text-anchor:middle;width:196px;" arcsize="13%" stroke="f" fillcolor="#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ0OCZkPXcweTByOGs=.mR7fGinXKNnMUbPt39kR90nvxulCFB-r1vqz1pjLB3w" data-link-id="182275448" target="_blank" class="button-1" style="background-color: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        font-size: 15px;        line-height: 21px;        display: inline-block;        border-radius: 6px;        text-align: center;        text-decoration: none;        font-weight: bold;        display: block;        margin: 0px 0px;        padding: 10px 0px;width: 196px;">         ЗАРЕЄСТРУВАТИСЯ             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94818562">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa183; text-align: left;"> 	                                                                                      Детально про подію                                                                           </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;"><strong>Коли:</strong> 18 червня о 19.00</span></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;"><strong>Де:</strong> <a href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1MCZkPXI4ZzluNGY=.YHEXWrJXFn1Td1PhkzJyRbg-2TrS1lKWsaZ5kXdO4CY" data-link-id="182275450" target="_blank" style="color: #0fa183;        text-decoration: underline;">Центр Шептицького</a> (Паркова аудиторія), за адресою м. Львів, вул.Стрийська, 29</span></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;"><strong>Для кого?</strong> Ця подія буде корисною для людей, які коли-небудь зіштовхувалися з проблемою вибору місця проживання, або ж планують його змінити</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94821446">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" width="640" style="padding: 0px 0px 0px 207px; text-align: center;">
                            <table class="mlContentBlock" width="226" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 226px;">
                              <tr>
                                <td class="mlContentButton mlContentContainerOuter" width="196" style="padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1MiZkPWYzbjRoMnY=.Q536-BrinEqozNxxTvYGKpO3yogqOuUiAhw1M3GWWJY" data-link-id="182275452" style="height:41px;v-text-anchor:middle;width:196px;" arcsize="13%" stroke="f" fillcolor="#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1NCZkPWUxYTl4Nms=.Ew1e2HH9f36sFpkjBiRs0CHsHdnaQ81isCYGw_MINeY" data-link-id="182275454" target="_blank" class="button-1" style="background-color: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        font-size: 15px;        line-height: 21px;        display: inline-block;        border-radius: 6px;        text-align: center;        text-decoration: none;        font-weight: bold;        display: block;        margin: 0px 0px;        padding: 10px 0px;width: 196px;">         ЗАРЕЄСТРУВАТИСЯ             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94820282">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa183; text-align: left;"> 	                                                                                      Про лектора                                                                           </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;"><strong>Natalia Zinchuk</strong></span></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;">Ідейна натхненниця та головна архітекторка компанії ZELEMIN. З 1996 року займається проектування на території України та за її межами. Близько 15 років – архітектурою житлових комплексів, а також реставрацією пам’яток історії та архітектури. У своїй практиці намагається зростити в суспільстві сприйняття функції та дійсності, відмову від надмірного прикрашання.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94820678">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align="left" class="mlContentContainer" style="padding: 15px 50px 5px 50px; font-family: Helvetica; font-size: 14px; color: #000000; line-height: 23px;">
                            <h2 style="line-height: 26px;        text-decoration: none;        font-weight: bold;        margin: 0px 0px 10px 0px;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa183; text-align: left;"> 	                                                                                      Як потрапити на лекцію                                                                           </h2>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;">Оскільки подія безкоштовна, то все що вам потрібно - це зареєструватися.</span></p>
                            <p style="margin: 0px 0px 10px 0px;        line-height: 23px;"><span style="font-size: 14px;">P.S. Кількість місць обмежена.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94821440">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" width="640" style="padding: 0px 0px 0px 207px; text-align: center;">
                            <table class="mlContentBlock" width="226" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 226px;">
                              <tr>
                                <td class="mlContentButton mlContentContainerOuter" width="196" style="padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1NiZkPWYxbDJqMmc=.SiwX8jiDGuHleq4bIVmX-nD9ZNvT43AI1j3EaMuFvfU" data-link-id="182275456" style="height:41px;v-text-anchor:middle;width:196px;" arcsize="13%" stroke="f" fillcolor="#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1OCZkPWg1ZjVpOW4=.iCupi_OAkSlOM3NDnprfIMT1zCAOqLko1H0O8lRNGFQ" data-link-id="182275458" target="_blank" class="button-1" style="background-color: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        font-size: 15px;        line-height: 21px;        display: inline-block;        border-radius: 6px;        text-align: center;        text-decoration: none;        font-weight: bold;        display: block;        margin: 0px 0px;        padding: 10px 0px;width: 196px;">         ЗАРЕЄСТРУВАТИСЯ             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; min-width: 640px; width: 640px;" width="640" id="ml-block-94815856">
                  <tr>
                    <td>
                      <table width="640" class="mlContentTable" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class="mlContentContainer" align="center" style="padding: 15px 50px 15px 50px;">
                            <a style="border: none; padding-left: 10px; padding-right: 10px;" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ2MCZkPWw4ajduNXc=.0nIzcQD1HEzVUM6Yi_WJFGrLDnWFa1pHH9ST28E4-mI" data-link-id="182275460" target="_blank"><img border="0" src="https://bucket.mlcdn.com/images/icons/social-icons/set2/facebook.png" alt="Facebook" width="32"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0" style="background: #FFFFFF; width: 640px;" width="640">
                  <tr>
                    <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="35" width="640"></td>
                  </tr>
                </table>
                <table align="center" width="640" class="mlContentTable mlFooterTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td class="mlContentTable">
                      <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e32748" style="background: #e32748; width: 640px;">
                        <tr>
                          <td class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px; width: 540px;">
                            <table width="240" class="mlContentBlock marginBottom" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 240px;">
                              <tr>
                                <td align="left" class="alignCenter" style="padding: 0px 0px 0px 0px; vertical-align: middle; font-family: Helvetica; font-size: 11px; color: #fcfefe;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;font-family: Helvetica; font-weight: bold; font-size: 13px; color: #fcfefe;">LVIV IT CLUSTER © 2018</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">ТОВ "АЙТІ ІВЕНТС КОРПОРЕЙШН”</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Адреса:<br />79019, вул. Весняна 4, Бізнес-інкубатор <br />“Startup Depot”, Львів, Україна<br /><br />Тел: 0 800 300 331<br />Email:  club@itcluster.lviv.ua</p>
                                </td>
                              </tr>
                            </table>
                            <table width="280" class="mlContentBlock" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 280px;">
                              <tr>
                                <td height="4"></td>
                              </tr>
                              <tr>
                                <td align="right" class="alignCenter" style="padding: 0px 0px 0px 0px; font-family: Helvetica; font-size: 11px; color: #fcfefe;">
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;">Ви отримуєте це повідомлення, тому що ваші компанія учасник Lviv IT Cluster, а ви учасник IT Club</p>
                                  <p style="margin: 0px 0px 5px 0px;        padding: 0px;        line-height: 150%;padding: 0px; margin: 0px;"><a style="color: #fcfefe;text-decoration: underline; color: #fcfefe;" href="http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ5MCZkPWs5bTl2Nnk=.p-uzTBKjDWDBRBqwpyA6sAowAWucTsPlga5MCvkwslY"><strong>Хочу відписатись, якби сумно це не було ;(</strong></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width: 640px; width: 640px;">
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if !mso]>
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>


