[loggers]
keys=root, mail_parser

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=mail_parserFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mail_parser]
level=DEBUG
handlers=fileHandler
qualname=mail_parser
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mail_parserFormatter
args=('logs/mail_parser.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mail_parserFormatter
args=(sys.stdout,)

[formatter_mail_parserFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
