[mysqld]
host = localhost
user = testuser
passwd = test123
db = mail_collector
charset = utf8

[data_save]
original_dir = uploads/original_msgs
att_dir = uploads/attachments
body_dir = uploads/mail_bodies
