From nobody Thu Jun 21 20:19:32 2018
Delivered-To: vihotrus@gmail.com
Received: by 2002:a2e:1794:0:0:0:0:0 with SMTP id 20-v6csp5345412ljx;
 Tue, 12 Jun 2018 05:50:21 -0700 (PDT)
X-Google-Smtp-Source: ADUXVKLBpsATZ7/LeYdNEx1i4DDPE9TbjXfXkT0eYFA0ddZCYNgVCCqEqIMBgOZF3X426lGTZHqm
X-Received: by 2002:a2e:5d5d:: with SMTP id
 r90-v6mr156174ljb.125.1528807821870; 
 Tue, 12 Jun 2018 05:50:21 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1528807821; cv=none;
 d=google.com; s=arc-20160816;
 b=dTym/RfZ82oiA2C8DsVEF7A/oMWY3KTEFjYf48jdsw3WeAhCyhWJuO7s731z7E2h9V
 BeyhG/MqEb2KYMgelF3qwr+Byu+4bq3pXrMER5/LnCzT3qcKvqwhPPi4NmwWurKE+mTB
 mpo9nXFq0bM+uiCcXPkFPGlmzziR6njyxle67TR5uo5ax0QrghwcRs9MvjnBQjHWix/Y
 sNzNFvEQYgMQ3dkV82pxHReR5s8o19ZBH48/i8IwMXVqnHaV5wH9Nuwoynqm9GhHhC/O
 jNWEjk8g2KX5WjSHy/aCPAwpYIZsPR5d09+xFp/Brd8r3KUsB6L8QfhtEXZ5B0cuMGyq
 CH9g==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com;
 s=arc-20160816; 
 h=mime-version:list-unsubscribe:sender:feedback-id:precedence
 :message-id:subject:reply-to:from:to:date:dkim-signature
 :arc-authentication-results;
 bh=8itrcTEIMtsQ78hrFkSY4UUj7BHbGyqC+Wnke1zvOSc=;
 b=RqDqj5OnkB1ucClwflt2VBnm3f+AQnwkmaZROvkQNSmk8vktw2SAjEpZ5/QjGRcwSn
 VIGOs+iJvcucARO/2aSs6Bn6iBZoePUYfYlCjBAvjBsmbFbpvn5QQ75QAategkJA9bkj
 Xyp2uC0IEaspKOSAYdjAxn9qSuzStPHHPRgAa4gOMiVukDGmNs60udMzQxXmQqPEsz28
 IscLYVQqZ6+umUQAGu+QfkBLswOx4LnxwwqAnzNTkBrI7dz/ToIhhUjxIp5KPEONGu3d
 045pe0P3Fg66S907H3c8MJo+lOlp8+gMPF3lxaMLDImecRzT9aTpLd01WwKgB5WxnTEq
 OHTw==
ARC-Authentication-Results: i=1; mx.google.com;
 dkim=pass header.i=@mlsend3.com header.s=ml header.b=eCKB4ofS;
 spf=pass (google.com: domain of bounce-r4k9-912185747660870183@mlsend3.com
 designates 185.79.247.87 as permitted sender)
 smtp.mailfrom=bounce-r4k9-912185747660870183@mlsend3.com
Return-Path: <bounce-r4k9-912185747660870183@mlsend3.com>
Received: from mail24.mlsend3.com (mail24.mlsend3.com. [185.79.247.87])
 by mx.google.com with ESMTPS id m69-v6si33071lfm.151.2018.06.12.05.50.21
 for <vihotrus@gmail.com>
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Tue, 12 Jun 2018 05:50:21 -0700 (PDT)
Received-SPF: pass (google.com: domain of
 bounce-r4k9-912185747660870183@mlsend3.com designates 185.79.247.87 as
 permitted sender) client-ip=185.79.247.87; 
Authentication-Results: mx.google.com;
 dkim=pass header.i=@mlsend3.com header.s=ml header.b=eCKB4ofS;
 spf=pass (google.com: domain of bounce-r4k9-912185747660870183@mlsend3.com
 designates 185.79.247.87 as permitted sender)
 smtp.mailfrom=bounce-r4k9-912185747660870183@mlsend3.com
Received: from (127.0.0.1)
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client CN "mlsend3.com", Issuer "mlsend3.com" (verified OK))
 by mail24.mlsend3.com (Postfix) with ESMTPS id E87A01001D830
 for <vihotrus@gmail.com>; Tue, 12 Jun 2018 15:50:14 +0300 (EEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mlsend3.com; s=ml;
 t=1528807814; bh=8itrcTEIMtsQ78hrFkSY4UUj7BHbGyqC+Wnke1zvOSc=;
 h=Date:To:From:Reply-To:Subject:Message-ID:List-Unsubscribe:
 MIME-Version:Content-Type;
 b=eCKB4ofSGamCfjbk+tPNSZC2gkFw6datU5TczfhdpPl0mO8pjpgjyAAwwlaIYb40b
 FqytSjb+ua0YIc8q8nTpgz5LQfOcP8Zp6WkcFTMzwHzrGpf2PeZ0FCXNOf2ZXr4yTr
 O9AhDiNKBqGGV+1osG4eY+uyU2oTKgIKBSla3boI=
Received: from (127.0.0.1)
 by mail24.mlsend3.com (Postfix) with ESMTP id E4B2E1001D827
 for <vihotrus@gmail.com>; Tue, 12 Jun 2018 15:50:14 +0300 (EEST)
Date: Tue, 12 Jun 2018 12:50:14 +0000
To: vihotrus@gmail.com
From: IT Club <club@itcluster.lviv.ua>
Reply-To: IT Club <club@itcluster.lviv.ua>
Subject: =?utf-8?Q?=D0=9B=D0=B5=D0=BA=D1=86=D1=96=D1=8F_=E2=80=9C=D0=A0=D0=BE=D0=B7=D1=83=D0=BC=D1=96=D0=BD=D0=BD=D1=8F_=D0=BC=D1=96=D1=81=D1=8C=D0=BA=D0=BE=D0=B3=D0=BE_=D0=B6=D0=B8=D1=82=D1=82=D1=8F=E2=80=9D_18.06.2018_=D0=BE_19.00._=D0=A0=D0=B5=D1=94=D1=81=D1=82=D1=80=D0=B0=D1=86=D1=96=D1=8E_=D0=B2=D1=96=D0=B4=D0=BA=D1=80=D0=B8=D1=82=D0=BE!?=
Message-ID: <5b7d9ca48a65179287710be95ecde22e@mlsend3.com>
X-Mailer-SubscriberID: 912185747660870183; r4k9;
 44e27531ae6303b8be6e2ffd3d9bb672
X-Mailru-Msgtype: 44e27531ae6303b8be6e2ffd3d9bb672
Precedence: bulk
Feedback-ID: s4b5f6:44e27531ae6303b8be6e2ffd3d9bb672:205449389836180431:MailerLite
Sender: =?utf-8?Q?"IT=20Club"?=<club=itcluster.lviv.ua@mlsend3.com>
List-Unsubscribe: <mailto:unsubscribe-912185747660870183-r4k9-44e27531ae6303b8be6e2ffd3d9bb672@mlsend3.com?body=unsubscribe>,
 <http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ5MiZkPXI4ZTlwMnA=.ZxgHwVTvI-60BiETPUaLPq9O-TZ8Lt5FtnwAFSN4YVY>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_5b7d9ca48a65179287710be95ecde22e"


--b1_5b7d9ca48a65179287710be95ecde22e
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hello,

You have received a newsletter from IT Arena.

However, your email software can't display HTML emails. You can view the =
newsletter by clicking here:

http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9M=
TkyOCZiPTE4MjI3NTQ4OCZkPWkzZTJuMno=3D.xaUGIV78EVqryiNZUOP5Cy9rsV3KhQum3Lm=
k41OIQDk



You're receiving this newsletter because you have shown interest in IT Ar=
ena.
Not interested anymore? Click here to unsubscribe:
http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9M=
TkyOCZiPTE4MjI3NTQ5NCZkPWs4eDZpMGI=3D.eAagQD5dS8lsCqIqXf2wvdhxl5Sfo4PvNMD=
4hz8Fskg


--b1_5b7d9ca48a65179287710be95ecde22e
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-micro=
soft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
 =20
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf=
-8" />
    <meta name=3D"viewport" content=3D"width=3Ddevice-width" initial-scal=
e=3D"1.0" user-scalable=3D"yes" />
    <meta name=3D"format-detection" content=3D"telephone=3Dno" />
    <meta name=3D"format-detection" content=3D"date=3Dno" />
    <meta name=3D"format-detection" content=3D"address=3Dno" />
    <meta name=3D"format-detection" content=3D"email=3Dno" />
    <meta name=3D"robots" content=3D"noindex,nofollow" />
    <title>=D0=9B=D0=B5=D0=BA=D1=86=D1=96=D1=8F =E2=80=9C=D0=A0=D0=BE=D0=B7=
=D1=83=D0=BC=D1=96=D0=BD=D0=BD=D1=8F =D0=BC=D1=96=D1=81=D1=8C=D0=BA=D0=BE=
=D0=B3=D0=BE =D0=B6=D0=B8=D1=82=D1=82=D1=8F=E2=80=9D 18.06.2018 =D0=BE 19=
.00. =D0=A0=D0=B5=D1=94=D1=81=D1=82=D1=80=D0=B0=D1=86=D1=96=D1=8E =D0=B2=D1=
=96=D0=B4=D0=BA=D1=80=D0=B8=D1=82=D0=BE!</title>
    <style type=3D"text/css">
      .ReadMsgBody{ width: 100%; }
      .ExternalClass{ width: 100%; }
      .ExternalClass *{ line-height: 100%; }
      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass di=
v,.ExternalClass span,.ExternalClass font{
      line-height:100%;
      }
      .body{
      min-width:100%;
      }
      body{
      margin: 0;
      padding: 0;
      }
      body,table,td,p,a,li{
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      }
      table td{ border-collapse: collapse; }
      table{
      border-spacing: 0;
      border-collapse: collapse;
      }
      p,a,li,td,blockquote{
      mso-line-height-rule: exactly;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      }
      img,a img{
      border: 0;
      outline: none;
      text-decoration: none;
      }
      img{
      -ms-interpolation-mode: bicubic;
      }
      a[href^=3Dtel],a[href^=3Dsms]{
      color: inherit;
      cursor: default;
      text-decoration: none;
      }
      a[x-apple-data-detectors]{
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }
      .mlContentTable.mlFooterTable a {
      color: #fcfefe;
      }
      .mlEmailContainer{
      max-width: 640px!important;
      }
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-word;
      }
      .mlContentContainer ul li {
      margin-left: 0px!important;
      }
      .mlContentContainer ol li {
      margin-left: 0px!important;
      }
      @-moz-document url-prefix() {
      .mlContentContainer p a, ol li a, ul li a {
      word-break: break-all;
      }
      }
      @media only screen and (min-width:768px){
      .mlEmailContainer{
      width: 640px!important;
      }
      }
      @media only screen and (max-width: 640px) {
      .mlTemplateContainer{
      padding: 10px 10px 0 10px;
      }
      .mlContentTable{
      width: 100%!important;
      min-width: 200px!important;
      }
      /* -- */
      .mlContentBlock{
      float: none!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentOuter{
      padding-bottom: 0px!important;
      padding-left: 25px!important;
      padding-right: 25px!important;
      padding-top: 25px!important;
      }
      /* -- */
      .mlBottomContentOuter{
      padding-bottom: 25px !important;
      }
      .mlLeftRightContentOuter {
      padding-left: 5px!important;
      padding-right: 5px!important;
      }
      .mlContentContainerOuter{
      padding-left: 0px!important;
      padding-right: 0px!important;
      }
      /* -- */
      .mlContentContainer{
      padding-left: 25px!important;
      padding-right: 25px!important;
      }
      /* -- */
      .mlContentButton a,
      .mlContentButton span{
      width: auto!important;
      }
      /* -- */
      .mlContentImage img{
      height: auto!important;
      width: 100%!important;
      min-height: auto!important;
      }
      /* -- */
      .mlContentRSS.rss_img3 img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentImage{
      height: 100%!important;
      width: auto!important;
      }
      /* -- */
      .mlContentLogo img{
      height: auto!important;
      width: 100%!important;
      }
      /* -- */
      .mlContentContainer h1{
      font-size: 24px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h2{
      font-size: 18px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer h3{
      font-size: 16px!important;
      line-height:125%!important;
      margin-bottom: 0px!important;
      }
      /* -- */
      .mlContentContainer p,
      .mlContentContainer .mlContentRSS{
      font-size: 16px!important;
      line-height:150%!important;
      }
      /* -- */
      .mobileHide{
      display: none!important;
      }
      /* -- */
      .alignCenter{
      height: auto!important;
      text-align: center!important
      }
      /* -- */
      .marginBottom{
      margin-bottom: 25px!important;
      }
      /* -- */
      .mlContentHeight{
      height: auto!important;
      }
      .mlContentGap{
      height: 25px!important;
      }
      .mlDisplayInline {
      display: inline-block!important;
      float: none!important;
      }
      body{
      margin: 0px!important;
      padding: 0px!important;
      }
      body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust: none!important;
      }
      }
      @media only screen and (max-width: 540px) {
      .mlContentRSS.rss_img2 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 440px) {
      .mlContentRSS.rss_img1 img {
      height: auto!important;
      width: 100%!important;
      }
      }
      @media only screen and (max-width: 320px) {
      .mlContentRSS.rss_img0 img {
      height: auto!important;
      width: 100%!important;
      }
      }
    </style>
  </head>
 =20
  <body class=3D"body" dir=3D"ltr" style=3D"padding: 0; margin: 0; -webki=
t-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: =
#FFFFFF;" bgcolor=3D"#FFFFFF">
    <style>
      div.OutlookMessageHeader, table.moz-email-headers-table, blockquote=
 #_t, #MailContainerBody #_t {background-image:url("http://click.mlsend3.=
com/link/f/cnM9OTEyMTg1NzQ3NjYwODcwMTgzJmNvZGU9cjRrOSZyPTExMTczMDg0.UXDKk=
kF7q0RU8JGNnjQwzNyQPzB2wWaC76ejXSdLp6k")}
    </style>
    <img src=3D"http://click.mlsend3.com/link/o/YT05MTIxODU3NDc2NjA4NzAxO=
DMmYz1yNGs5JmU9MTkyOA=3D=3D.NKX_glO8YHbtlrhGtNfzmH30e1EoTYFQpNk4a_l7Tuc" =
class=3D"open_img" style=3D"display:block; height:0px; width:0px; max-wid=
th:0px; max-height:0px; overflow:hidden;" width=3D"1" height=3D"1" border=
=3D"0" alt=3D"" />
    <!--[if !mso]>
      <!-- -->
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0" bgcolor=3D"#FFFFFF" style=3D"border-collapse: collapse;mso-table-lspa=
ce: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%">
        <tr>
          <td class=3D"mlTemplateContainer" align=3D"center">
            <table align=3D"center" border=3D"0" class=3D"mlEmailContaine=
r" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%">
              <tr>
                <td align=3D"center">
                <!--<![endif]-->
                <!-- Content starts here -->
                <table width=3D"640" class=3D"mlContentTable" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center">
                  <tr>
                    <td height=3D"30"></td>
                  </tr>
                </table>
                <table align=3D"center" width=3D"640" class=3D"mlContentT=
able" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" style=3D"min-width=
: 640px; width: 640px;">
                  <tr>
                    <td class=3D"mlContentTable">
                      <table width=3D"640" class=3D"mlContentTable" cells=
pacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#FFFFFF" align=3D"=
center" style=3D"width: 640px;">
                        <tr>
                          <td class=3D"mlContentImage">
                            <a style=3D"border: none; display: block;" hr=
ef=3D"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs=
5JmU9MTkyOCZiPTE4MjI3NTQ0MiZkPWU3czZhOGQ=3D.X4XBI8BcuIdbo7uw8v5jM19D4h8JR=
d-B1IeOIu1QXOE" data-link-id=3D"182275442" target=3D"_blank">            =
     <img border=3D"0" src=3D"https://bucket.mlcdn.com/a/742/742289/image=
s/c8b8d19f2ab1d8a6d2bceab1a4e47270041f5f21.jpeg/4b05bf719cd4d4e31f947690a=
2f88a04d316ce8d.jpeg" width=3D"640" alt=3D"" style=3D"display: block;" />=
               </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; width: 640px;" width=3D"640">
                  <tr>
                    <td class=3D"mlContentTable" height=3D"20"></td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94816916">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align=3D"center" class=3D"mlContentContaine=
r mlContentImage mlContentHeight" style=3D"padding: 15px 50px 15px 50px;"=
>
                            <a style=3D"border: none; display: block;" hr=
ef=3D"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs=
5JmU9MTkyOCZiPTE4MjI3NTQ0NCZkPXY1eDZmMGY=3D.8x95S7ewgPbsDaxj_5R_mGNVtNhnJ=
Hy98VDQ_SCF1mk" data-link-id=3D"182275444" target=3D"_blank">            =
    <img border=3D"0" src=3D"https://bucket.mlcdn.com/a/742/742289/images=
/ebd0340540d79a0d64d32ef2fb7d7719655d9a81.png/a72d03bfb2b5d12df14e23b9cd9=
9ae3b8c853607.png" width=3D"540"  class=3D"mlContentImage" style=3D"displ=
ay: block;max-width: 540px;" />              </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94815858">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align=3D"left" class=3D"mlContentContainer"=
 style=3D"padding: 15px 50px 5px 50px; font-family: Helvetica; font-size:=
 16px; color: #000000; line-height: 27px;">
                            <h2 style=3D"line-height: 30px;        text-d=
ecoration: none;        font-weight: bold;        margin: 0px 0px 10px 0p=
x;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa=
183; text-align: left;"> 	                                               =
                                       =D0=97=D0=B0=D0=BF=D1=80=D0=BE=D1=88=
=D1=83=D1=94=D0=BC=D0=BE =D0=BD=D0=B0 =D0=B1=D0=B5=D0=B7=D0=BA=D0=BE=D1=88=
=D1=82=D0=BE=D0=B2=D0=BD=D1=83 =D0=BB=D0=B5=D0=BA=D1=86=D1=96=D1=8E, =D0=BD=
=D0=B0 =D1=8F=D0=BA=D1=96=D0=B9 =D1=80=D0=BE=D0=B7=D0=BF=D0=BE=D0=B2=D1=96=
=D0=B4=D0=B0=D1=82=D0=B8=D0=BC=D0=B5=D1=82=D1=8C=D1=81=D1=8F =D0=BF=D1=80=
=D0=BE:                                                                  =
         </h2>
                            <ul style=3D"margin-top: 0px;      margin-bot=
tom: 10px;">
                              <li style=3D"mso-special-format:bullet;"><s=
pan style=3D"font-size: 14px;">=D1=81=D0=B2=D1=96=D1=82=D0=BE=D0=B2=D1=96=
 =D1=82=D0=B5=D0=BD=D0=B4=D0=B5=D0=BD=D1=86=D1=96=D1=97 =D1=84=D0=BE=D1=80=
=D0=BC=D1=83=D0=B2=D0=B0=D0=BD=D0=BD=D1=8F =D0=B6=D0=B8=D1=82=D0=BB=D0=BE=
=D0=B2=D0=B8=D1=85 =D0=BF=D1=80=D0=BE=D1=81=D1=82=D0=BE=D1=80=D1=96=D0=B2=
</span></li>
                              <li style=3D"mso-special-format:bullet;"><s=
pan style=3D"font-size: 14px;">smart =D0=BC=D1=96=D1=81=D1=82=D0=BE - =D0=
=BF=D1=80=D0=B8=D0=BA=D0=BB=D0=B0=D0=B4 =D0=BA=D0=BE=D0=BC=D1=84=D0=BE=D1=
=80=D1=82=D0=BD=D0=BE=D0=B3=D0=BE =D0=B6=D0=B8=D1=82=D1=82=D1=8F =D0=B1=D0=
=B5=D0=B7 =D0=BD=D0=B5=D0=B4=D0=BE=D0=BB=D1=96=D0=BA=D1=96=D0=B2</span></=
li>
                              <li style=3D"mso-special-format:bullet;"><s=
pan style=3D"font-size: 14px;">=D1=87=D0=BE=D0=BC=D1=83 =D0=BC=D0=B8 =D0=BE=
=D0=B1=D0=B8=D1=80=D0=B0=D1=94=D0=BC=D0=BE =D0=B6=D0=B8=D1=82=D1=82=D1=8F=
 =D1=83 =D0=BC=D1=96=D1=81=D1=82=D1=96 =D1=82=D0=B0 =D1=89=D0=BE =D1=82=D0=
=B0=D0=BA=D0=B5 =D0=BA=D0=BE=D0=BC=D1=84=D0=BE=D1=80=D1=82=D0=BD=D0=B5 =D0=
=BC=D1=96=D1=81=D1=8C=D0=BA=D0=B5 =D0=B6=D0=B8=D1=82=D1=82=D1=8F</span></=
li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94820822">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class=3D"mlContentContainer" width=3D"640" =
style=3D"padding: 0px 0px 0px 207px; text-align: center;">
                            <table class=3D"mlContentBlock" width=3D"226"=
 cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" style=3D=
"width: 226px;">
                              <tr>
                                <td class=3D"mlContentButton mlContentCon=
tainerOuter" width=3D"196" style=3D"padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v=3D"urn:schemas-m=
icrosoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D=
"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9=
MTkyOCZiPTE4MjI3NTQ0NiZkPWwwajh6Nmo=3D.PLwASJWIIsK2t8MLNsvYNjRjcxb_rSXe6X=
xq41k1hGM" data-link-id=3D"182275446" style=3D"height:41px;v-text-anchor:=
middle;width:196px;" arcsize=3D"13%" stroke=3D"f" fillcolor=3D"#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href=3D"http://click.mlsend3.com=
/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ0OCZkP=
XcweTByOGs=3D.mR7fGinXKNnMUbPt39kR90nvxulCFB-r1vqz1pjLB3w" data-link-id=3D=
"182275448" target=3D"_blank" class=3D"button-1" style=3D"background-colo=
r: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        =
font-size: 15px;        line-height: 21px;        display: inline-block; =
       border-radius: 6px;        text-align: center;        text-decorat=
ion: none;        font-weight: bold;        display: block;        margin=
: 0px 0px;        padding: 10px 0px;width: 196px;">         =D0=97=D0=90=D0=
=A0=D0=95=D0=84=D0=A1=D0=A2=D0=A0=D0=A3=D0=92=D0=90=D0=A2=D0=98=D0=A1=D0=AF=
             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94818562">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align=3D"left" class=3D"mlContentContainer"=
 style=3D"padding: 15px 50px 5px 50px; font-family: Helvetica; font-size:=
 14px; color: #000000; line-height: 23px;">
                            <h2 style=3D"line-height: 26px;        text-d=
ecoration: none;        font-weight: bold;        margin: 0px 0px 10px 0p=
x;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa=
183; text-align: left;"> 	                                               =
                                       =D0=94=D0=B5=D1=82=D0=B0=D0=BB=D1=8C=
=D0=BD=D0=BE =D0=BF=D1=80=D0=BE =D0=BF=D0=BE=D0=B4=D1=96=D1=8E           =
                                                                </h2>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;"><strong>=D0=9A=D0=BE=
=D0=BB=D0=B8:</strong> 18 =D1=87=D0=B5=D1=80=D0=B2=D0=BD=D1=8F =D0=BE 19.=
00</span></p>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;"><strong>=D0=94=D0=B5=
:</strong>=C2=A0<a href=3D"http://click.mlsend3.com/link/c/YT05MTIxODU3ND=
c2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1MCZkPXI4ZzluNGY=3D.YHEXWrJX=
Fn1Td1PhkzJyRbg-2TrS1lKWsaZ5kXdO4CY" data-link-id=3D"182275450" target=3D=
"_blank" style=3D"color: #0fa183;        text-decoration: underline;">=D0=
=A6=D0=B5=D0=BD=D1=82=D1=80 =D0=A8=D0=B5=D0=BF=D1=82=D0=B8=D1=86=D1=8C=D0=
=BA=D0=BE=D0=B3=D0=BE</a> (=D0=9F=D0=B0=D1=80=D0=BA=D0=BE=D0=B2=D0=B0 =D0=
=B0=D1=83=D0=B4=D0=B8=D1=82=D0=BE=D1=80=D1=96=D1=8F), =D0=B7=D0=B0 =D0=B0=
=D0=B4=D1=80=D0=B5=D1=81=D0=BE=D1=8E =D0=BC. =D0=9B=D1=8C=D0=B2=D1=96=D0=B2=
, =D0=B2=D1=83=D0=BB.=D0=A1=D1=82=D1=80=D0=B8=D0=B9=D1=81=D1=8C=D0=BA=D0=B0=
, 29</span></p>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;"><strong>=D0=94=D0=BB=
=D1=8F =D0=BA=D0=BE=D0=B3=D0=BE?</strong> =D0=A6=D1=8F =D0=BF=D0=BE=D0=B4=
=D1=96=D1=8F =D0=B1=D1=83=D0=B4=D0=B5 =D0=BA=D0=BE=D1=80=D0=B8=D1=81=D0=BD=
=D0=BE=D1=8E =D0=B4=D0=BB=D1=8F =D0=BB=D1=8E=D0=B4=D0=B5=D0=B9, =D1=8F=D0=
=BA=D1=96 =D0=BA=D0=BE=D0=BB=D0=B8-=D0=BD=D0=B5=D0=B1=D1=83=D0=B4=D1=8C =D0=
=B7=D1=96=D1=88=D1=82=D0=BE=D0=B2=D1=85=D1=83=D0=B2=D0=B0=D0=BB=D0=B8=D1=81=
=D1=8F =D0=B7 =D0=BF=D1=80=D0=BE=D0=B1=D0=BB=D0=B5=D0=BC=D0=BE=D1=8E =D0=B2=
=D0=B8=D0=B1=D0=BE=D1=80=D1=83 =D0=BC=D1=96=D1=81=D1=86=D1=8F =D0=BF=D1=80=
=D0=BE=D0=B6=D0=B8=D0=B2=D0=B0=D0=BD=D0=BD=D1=8F, =D0=B0=D0=B1=D0=BE =D0=B6=
 =D0=BF=D0=BB=D0=B0=D0=BD=D1=83=D1=8E=D1=82=D1=8C =D0=B9=D0=BE=D0=B3=D0=BE=
 =D0=B7=D0=BC=D1=96=D0=BD=D0=B8=D1=82=D0=B8</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94821446">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class=3D"mlContentContainer" width=3D"640" =
style=3D"padding: 0px 0px 0px 207px; text-align: center;">
                            <table class=3D"mlContentBlock" width=3D"226"=
 cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" style=3D=
"width: 226px;">
                              <tr>
                                <td class=3D"mlContentButton mlContentCon=
tainerOuter" width=3D"196" style=3D"padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v=3D"urn:schemas-m=
icrosoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D=
"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9=
MTkyOCZiPTE4MjI3NTQ1MiZkPWYzbjRoMnY=3D.Q536-BrinEqozNxxTvYGKpO3yogqOuUiAh=
w1M3GWWJY" data-link-id=3D"182275452" style=3D"height:41px;v-text-anchor:=
middle;width:196px;" arcsize=3D"13%" stroke=3D"f" fillcolor=3D"#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href=3D"http://click.mlsend3.com=
/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1NCZkP=
WUxYTl4Nms=3D.Ew1e2HH9f36sFpkjBiRs0CHsHdnaQ81isCYGw_MINeY" data-link-id=3D=
"182275454" target=3D"_blank" class=3D"button-1" style=3D"background-colo=
r: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        =
font-size: 15px;        line-height: 21px;        display: inline-block; =
       border-radius: 6px;        text-align: center;        text-decorat=
ion: none;        font-weight: bold;        display: block;        margin=
: 0px 0px;        padding: 10px 0px;width: 196px;">         =D0=97=D0=90=D0=
=A0=D0=95=D0=84=D0=A1=D0=A2=D0=A0=D0=A3=D0=92=D0=90=D0=A2=D0=98=D0=A1=D0=AF=
             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94820282">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align=3D"left" class=3D"mlContentContainer"=
 style=3D"padding: 15px 50px 5px 50px; font-family: Helvetica; font-size:=
 14px; color: #000000; line-height: 23px;">
                            <h2 style=3D"line-height: 26px;        text-d=
ecoration: none;        font-weight: bold;        margin: 0px 0px 10px 0p=
x;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa=
183; text-align: left;"> 	                                               =
                                       =D0=9F=D1=80=D0=BE =D0=BB=D0=B5=D0=
=BA=D1=82=D0=BE=D1=80=D0=B0                                              =
                             </h2>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;"><strong>Natalia Zinc=
huk</strong></span></p>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;">=D0=86=D0=B4=D0=B5=D0=
=B9=D0=BD=D0=B0 =D0=BD=D0=B0=D1=82=D1=85=D0=BD=D0=B5=D0=BD=D0=BD=D0=B8=D1=
=86=D1=8F =D1=82=D0=B0 =D0=B3=D0=BE=D0=BB=D0=BE=D0=B2=D0=BD=D0=B0 =D0=B0=D1=
=80=D1=85=D1=96=D1=82=D0=B5=D0=BA=D1=82=D0=BE=D1=80=D0=BA=D0=B0 =D0=BA=D0=
=BE=D0=BC=D0=BF=D0=B0=D0=BD=D1=96=D1=97 ZELEMIN. =D0=97 1996 =D1=80=D0=BE=
=D0=BA=D1=83 =D0=B7=D0=B0=D0=B9=D0=BC=D0=B0=D1=94=D1=82=D1=8C=D1=81=D1=8F=
 =D0=BF=D1=80=D0=BE=D0=B5=D0=BA=D1=82=D1=83=D0=B2=D0=B0=D0=BD=D0=BD=D1=8F=
 =D0=BD=D0=B0 =D1=82=D0=B5=D1=80=D0=B8=D1=82=D0=BE=D1=80=D1=96=D1=97 =D0=A3=
=D0=BA=D1=80=D0=B0=D1=97=D0=BD=D0=B8 =D1=82=D0=B0 =D0=B7=D0=B0 =D1=97=D1=97=
 =D0=BC=D0=B5=D0=B6=D0=B0=D0=BC=D0=B8. =D0=91=D0=BB=D0=B8=D0=B7=D1=8C=D0=BA=
=D0=BE 15 =D1=80=D0=BE=D0=BA=D1=96=D0=B2 =E2=80=93 =D0=B0=D1=80=D1=85=D1=96=
=D1=82=D0=B5=D0=BA=D1=82=D1=83=D1=80=D0=BE=D1=8E =D0=B6=D0=B8=D1=82=D0=BB=
=D0=BE=D0=B2=D0=B8=D1=85 =D0=BA=D0=BE=D0=BC=D0=BF=D0=BB=D0=B5=D0=BA=D1=81=
=D1=96=D0=B2, =D0=B0 =D1=82=D0=B0=D0=BA=D0=BE=D0=B6 =D1=80=D0=B5=D1=81=D1=
=82=D0=B0=D0=B2=D1=80=D0=B0=D1=86=D1=96=D1=94=D1=8E =D0=BF=D0=B0=D0=BC=E2=
=80=99=D1=8F=D1=82=D0=BE=D0=BA =D1=96=D1=81=D1=82=D0=BE=D1=80=D1=96=D1=97=
 =D1=82=D0=B0 =D0=B0=D1=80=D1=85=D1=96=D1=82=D0=B5=D0=BA=D1=82=D1=83=D1=80=
=D0=B8. =D0=A3 =D1=81=D0=B2=D0=BE=D1=97=D0=B9 =D0=BF=D1=80=D0=B0=D0=BA=D1=
=82=D0=B8=D1=86=D1=96 =D0=BD=D0=B0=D0=BC=D0=B0=D0=B3=D0=B0=D1=94=D1=82=D1=
=8C=D1=81=D1=8F =D0=B7=D1=80=D0=BE=D1=81=D1=82=D0=B8=D1=82=D0=B8 =D0=B2 =D1=
=81=D1=83=D1=81=D0=BF=D1=96=D0=BB=D1=8C=D1=81=D1=82=D0=B2=D1=96 =D1=81=D0=
=BF=D1=80=D0=B8=D0=B9=D0=BD=D1=8F=D1=82=D1=82=D1=8F =D1=84=D1=83=D0=BD=D0=
=BA=D1=86=D1=96=D1=97 =D1=82=D0=B0 =D0=B4=D1=96=D0=B9=D1=81=D0=BD=D0=BE=D1=
=81=D1=82=D1=96, =D0=B2=D1=96=D0=B4=D0=BC=D0=BE=D0=B2=D1=83 =D0=B2=D1=96=D0=
=B4 =D0=BD=D0=B0=D0=B4=D0=BC=D1=96=D1=80=D0=BD=D0=BE=D0=B3=D0=BE =D0=BF=D1=
=80=D0=B8=D0=BA=D1=80=D0=B0=D1=88=D0=B0=D0=BD=D0=BD=D1=8F.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94820678">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td align=3D"left" class=3D"mlContentContainer"=
 style=3D"padding: 15px 50px 5px 50px; font-family: Helvetica; font-size:=
 14px; color: #000000; line-height: 23px;">
                            <h2 style=3D"line-height: 26px;        text-d=
ecoration: none;        font-weight: bold;        margin: 0px 0px 10px 0p=
x;font-family: Helvetica; font-weight: bold; font-size: 20px; color: #0fa=
183; text-align: left;"> 	                                               =
                                       =D0=AF=D0=BA =D0=BF=D0=BE=D1=82=D1=
=80=D0=B0=D0=BF=D0=B8=D1=82=D0=B8 =D0=BD=D0=B0 =D0=BB=D0=B5=D0=BA=D1=86=D1=
=96=D1=8E                                                                =
           </h2>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;">=D0=9E=D1=81=D0=BA=D1=
=96=D0=BB=D1=8C=D0=BA=D0=B8 =D0=BF=D0=BE=D0=B4=D1=96=D1=8F =D0=B1=D0=B5=D0=
=B7=D0=BA=D0=BE=D1=88=D1=82=D0=BE=D0=B2=D0=BD=D0=B0, =D1=82=D0=BE =D0=B2=D1=
=81=D0=B5 =D1=89=D0=BE =D0=B2=D0=B0=D0=BC =D0=BF=D0=BE=D1=82=D1=80=D1=96=D0=
=B1=D0=BD=D0=BE - =D1=86=D0=B5 =D0=B7=D0=B0=D1=80=D0=B5=D1=94=D1=81=D1=82=
=D1=80=D1=83=D0=B2=D0=B0=D1=82=D0=B8=D1=81=D1=8F.</span></p>
                            <p style=3D"margin: 0px 0px 10px 0px;        =
line-height: 23px;"><span style=3D"font-size: 14px;">P.S. =D0=9A=D1=96=D0=
=BB=D1=8C=D0=BA=D1=96=D1=81=D1=82=D1=8C =D0=BC=D1=96=D1=81=D1=86=D1=8C =D0=
=BE=D0=B1=D0=BC=D0=B5=D0=B6=D0=B5=D0=BD=D0=B0.</span></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94821440">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class=3D"mlContentContainer" width=3D"640" =
style=3D"padding: 0px 0px 0px 207px; text-align: center;">
                            <table class=3D"mlContentBlock" width=3D"226"=
 cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"left" style=3D=
"width: 226px;">
                              <tr>
                                <td class=3D"mlContentButton mlContentCon=
tainerOuter" width=3D"196" style=3D"padding: 15px 15px 15px 15px;">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v=3D"urn:schemas-m=
icrosoft-com:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D=
"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9=
MTkyOCZiPTE4MjI3NTQ1NiZkPWYxbDJqMmc=3D.SiwX8jiDGuHleq4bIVmX-nD9ZNvT43AI1j=
3EaMuFvfU" data-link-id=3D"182275456" style=3D"height:41px;v-text-anchor:=
middle;width:196px;" arcsize=3D"13%" stroke=3D"f" fillcolor=3D"#0fa183">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                                      <a href=3D"http://click.mlsend3.com=
/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ1OCZkP=
Wg1ZjVpOW4=3D.iCupi_OAkSlOM3NDnprfIMT1zCAOqLko1H0O8lRNGFQ" data-link-id=3D=
"182275458" target=3D"_blank" class=3D"button-1" style=3D"background-colo=
r: #0fa183;        color: #FFFFFF;        font-family: Helvetica;        =
font-size: 15px;        line-height: 21px;        display: inline-block; =
       border-radius: 6px;        text-align: center;        text-decorat=
ion: none;        font-weight: bold;        display: block;        margin=
: 0px 0px;        padding: 10px 0px;width: 196px;">         =D0=97=D0=90=D0=
=A0=D0=95=D0=84=D0=A1=D0=A2=D0=A0=D0=A3=D0=92=D0=90=D0=A2=D0=98=D0=A1=D0=AF=
             </a>
                                      <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; min-width: 640px; width: 640px;" width=3D"640" id=3D"ml=
-block-94815856">
                  <tr>
                    <td>
                      <table width=3D"640" class=3D"mlContentTable" bgcol=
or=3D"#FFFFFF" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"=
center" style=3D"background: #FFFFFF; width: 640px;">
                        <tr>
                          <td class=3D"mlContentContainer" align=3D"cente=
r" style=3D"padding: 15px 50px 15px 50px;">
                            <a style=3D"border: none; padding-left: 10px;=
 padding-right: 10px;" href=3D"http://click.mlsend3.com/link/c/YT05MTIxOD=
U3NDc2NjA4NzAxODMmYz1yNGs5JmU9MTkyOCZiPTE4MjI3NTQ2MCZkPWw4ajduNXc=3D.0nIz=
cQD1HEzVUM6Yi_WJFGrLDnWFa1pHH9ST28E4-mI" data-link-id=3D"182275460" targe=
t=3D"_blank"><img border=3D"0" src=3D"https://bucket.mlcdn.com/images/ico=
ns/social-icons/set2/facebook.png" alt=3D"Facebook" width=3D"32"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table align=3D"center" border=3D"0" bgcolor=3D"#FFFFFF" =
class=3D"mlContentTable" cellspacing=3D"0" cellpadding=3D"0" style=3D"bac=
kground: #FFFFFF; width: 640px;" width=3D"640">
                  <tr>
                    <td style=3D"min-width: 640px; width: 640px;" class=3D=
"mlContentTable" height=3D"35" width=3D"640"></td>
                  </tr>
                </table>
                <table align=3D"center" width=3D"640" class=3D"mlContentT=
able mlFooterTable" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" styl=
e=3D"min-width: 640px; width: 640px;">
                  <tr>
                    <td class=3D"mlContentTable">
                      <table width=3D"640" class=3D"mlContentTable" cells=
pacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" bgcolor=3D"#=
e32748" style=3D"background: #e32748; width: 640px;">
                        <tr>
                          <td class=3D"mlContentOuter mlBottomContentOute=
r" style=3D"padding: 30px 50px 30px 50px; width: 540px;">
                            <table width=3D"240" class=3D"mlContentBlock =
marginBottom" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"l=
eft" style=3D"width: 240px;">
                              <tr>
                                <td align=3D"left" class=3D"alignCenter" =
style=3D"padding: 0px 0px 0px 0px; vertical-align: middle; font-family: H=
elvetica; font-size: 11px; color: #fcfefe;">
                                  <p style=3D"margin: 0px 0px 5px 0px;   =
     padding: 0px;        line-height: 150%;font-family: Helvetica; font-=
weight: bold; font-size: 13px; color: #fcfefe;">LVIV IT CLUSTER =C2=A9 20=
18</p>
                                  <p style=3D"margin: 0px 0px 5px 0px;   =
     padding: 0px;        line-height: 150%;">=D0=A2=D0=9E=D0=92 "=D0=90=D0=
=99=D0=A2=D0=86 =D0=86=D0=92=D0=95=D0=9D=D0=A2=D0=A1 =D0=9A=D0=9E=D0=A0=D0=
=9F=D0=9E=D0=A0=D0=95=D0=99=D0=A8=D0=9D=E2=80=9D</p>
                                  <p style=3D"margin: 0px 0px 5px 0px;   =
     padding: 0px;        line-height: 150%;">=D0=90=D0=B4=D1=80=D0=B5=D1=
=81=D0=B0:<br />79019, =D0=B2=D1=83=D0=BB. =D0=92=D0=B5=D1=81=D0=BD=D1=8F=
=D0=BD=D0=B0 4, =D0=91=D1=96=D0=B7=D0=BD=D0=B5=D1=81-=D1=96=D0=BD=D0=BA=D1=
=83=D0=B1=D0=B0=D1=82=D0=BE=D1=80=C2=A0<br />=E2=80=9CStartup Depot=E2=80=
=9D, =D0=9B=D1=8C=D0=B2=D1=96=D0=B2, =D0=A3=D0=BA=D1=80=D0=B0=D1=97=D0=BD=
=D0=B0<br /><br />=D0=A2=D0=B5=D0=BB: 0 800 300 331<br />Email:=C2=A0=C2=A0=
club@itcluster.lviv.ua</p>
                                </td>
                              </tr>
                            </table>
                            <table width=3D"280" class=3D"mlContentBlock"=
 cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"right" style=3D=
"width: 280px;">
                              <tr>
                                <td height=3D"4"></td>
                              </tr>
                              <tr>
                                <td align=3D"right" class=3D"alignCenter"=
 style=3D"padding: 0px 0px 0px 0px; font-family: Helvetica; font-size: 11=
px; color: #fcfefe;">
                                  <p style=3D"margin: 0px 0px 5px 0px;   =
     padding: 0px;        line-height: 150%;">=D0=92=D0=B8 =D0=BE=D1=82=D1=
=80=D0=B8=D0=BC=D1=83=D1=94=D1=82=D0=B5 =D1=86=D0=B5 =D0=BF=D0=BE=D0=B2=D1=
=96=D0=B4=D0=BE=D0=BC=D0=BB=D0=B5=D0=BD=D0=BD=D1=8F, =D1=82=D0=BE=D0=BC=D1=
=83 =D1=89=D0=BE =D0=B2=D0=B0=D1=88=D1=96 =D0=BA=D0=BE=D0=BC=D0=BF=D0=B0=D0=
=BD=D1=96=D1=8F =D1=83=D1=87=D0=B0=D1=81=D0=BD=D0=B8=D0=BA Lviv IT Cluste=
r, =D0=B0 =D0=B2=D0=B8 =D1=83=D1=87=D0=B0=D1=81=D0=BD=D0=B8=D0=BA IT Club=
</p>
                                  <p style=3D"margin: 0px 0px 5px 0px;   =
     padding: 0px;        line-height: 150%;padding: 0px; margin: 0px;"><=
a style=3D"color: #fcfefe;text-decoration: underline; color: #fcfefe;" hr=
ef=3D"http://click.mlsend3.com/link/c/YT05MTIxODU3NDc2NjA4NzAxODMmYz1yNGs=
5JmU9MTkyOCZiPTE4MjI3NTQ5MCZkPWs5bTl2Nnk=3D.p-uzTBKjDWDBRBqwpyA6sAowAWucT=
sPlga5MCvkwslY"><strong>=D0=A5=D0=BE=D1=87=D1=83 =D0=B2=D1=96=D0=B4=D0=BF=
=D0=B8=D1=81=D0=B0=D1=82=D0=B8=D1=81=D1=8C, =D1=8F=D0=BA=D0=B1=D0=B8 =D1=81=
=D1=83=D0=BC=D0=BD=D0=BE =D1=86=D0=B5 =D0=BD=D0=B5 =D0=B1=D1=83=D0=BB=D0=BE=
 ;(</strong></a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width=3D"640" class=3D"mlContentTable" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center" style=3D"min-width=
: 640px; width: 640px;">
                  <tr>
                    <td height=3D"30"></td>
                  </tr>
                </table>
                <!-- Content ends here -->
                <!--[if !mso]>
                  <!-- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <!--<![endif]-->
  </body>

</html>



--b1_5b7d9ca48a65179287710be95ecde22e--


